server {
    listen 80;
    listen [::]:80;

    server_name lab-sodepac.skyreka.com www.lab-sodepac.skyreka.com;
    server_tokens off;
    root /var/www/public;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://lab-sodepac.skyreka.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_tokens off;
    root /var/www/public;
    server_name lab-sodepac.skyreka.com;

    ssl_certificate /etc/nginx/ssl/live/lab-sodepac.skyreka.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/lab-sodepac.skyreka.com/privkey.pem;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
