server {
    listen 80;
    listen [::]:80;
    server_name lab-sodepac.skyreka.com www.lab-sodepac.skyreka.com;
    server_tokens off;

    location ^~ /.well-known/acme-challenge/ {
        root /etc/letsencrypt;
    }
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_tokens off;
    charset utf-8;

    server_name lab-sodepac.skyreka.com;

    # Sécurity
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    # SSL
    ssl_certificate /etc/letsencrypt/live/lab-sodepac.skyreka.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lab-sodepac.skyreka.com/privkey.pem;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    root /var/www/public;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Activation de PHP FPM
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Pas d'affichage des fichiers qui commence par un .
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
