server {
    listen 80;
    listen [::]:80;
    server_name lab-sodepac.skyreka.com;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/public;
    }


    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name lab-sodepac.skyreka.com;

    ssl_certificate /etc/letsencrypt/live/lab-sodepac.skyreka.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lab-sodepac.skyreka.com/privkey.pem;

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
